<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>sprite animation with svg</title>
  <link rel="stylesheet" href="style.css">
  <script src="main.js"></script>
</head>

<body onload="init()">
  <div class="background"></div>
  <div id="wrapper">
    <div id="controll">
      <div id="left" onclick="jump(event)">click this side to jump</div>
      <div id="right" onclick="roll(event)">click this side to roll</div>
    </div>
    <div class="wilku"></div>
    <div class="midground">
      <div id="block"></div>
    <div id="player" class="run"></div>
    <div id="player2" class="run"></div>

      <div class="muybridge"></div>
      <div class="horse-position">
        <div class="muybridge2"></div>
      </div>
      <div class="wilku"></div>
    </div>


  </div>
  <div class="foreground"></div>

</body>

</html>
